# AutoMapperBugDemo

./: .gitignore  AutoMapperBugDemo.sln
AutoMapperBugDemo/: AutoMapperBugDemo.csproj  Program.cs
AutoMapperBugDemo/Controllers/: TestController.cs  TestModel.cs  TestModelProfile.cs
AutoMapperBugDemo/Data/: TestDbContext.cs  TestEntity.cs
AutoMapperBugDemo/Properties/: launchSettings.json
